<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinkan</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="aos/css/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card-profile">
            <div class="row card-shadow">
                <div class="col-md-4 side-left">
                    <img src="images/me.jpeg" class="img-profile my-4 mx-auto" alt="">
                    <h4 class="name-profile text-center" data-aos="fade-up">Pinkan Permatasari</h4>
                    <hr>
                    <h6 class="mt-4 text-center" data-aos="fade-up">Frontend Programmer</h6>
                </div>
                         <div class="col-md-8 side-right">
                             <h1 class="hello-profile pl-3" data-aos="fade-up">Hello</h1>
                             <hr>
                             <p class="text-profile" data-aos="zoom-in-left">
                                Saya adalah seorang siswi jurusan Rekayasa Perangkat Lunak di SMK Muhammadiyah
                                Pakem. Saya sangat menyukai dunia IT dan saya juga sangat menyukai suasana
                                dalam berorganisasi. Saya adalah orang yang mudah bekerja sama dalam tim, Saya
                                juga orang yang sangat memprioritaskan Teamwork. </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="data-profile">Phone</p>
                                        <a href="https://wa.me/+6281393173264" class="value-profile">
                                            +62 813 931 732 64</a>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="data-profile">Date of Birth</p>
                                        <p href="mailto:pnknqshlnz@gmail.com" class="value-profile">
                                            18 Oktober 2004</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="data-profile">Email</p>
                                        <a href="mailto:pnknqshlnz@gmail.com" class="value-profile">
                                            pnknqshlnz@gmail.com</a>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="data-profile">Address</p>
                                        <p class="value-profile text-left">
                                            Dusun Tawangrejo, Purwobinangun, Pakem, Sleman Yogyakarta</p>
                                    </div>
                                </div>
                         </div>
                <div class="col-md-12 footer">
                    <div class="row my-4 justify-content-center">
                        <div class="col-1 text-center">
                            <i class="fa fa-linkedin sosmed-profile"></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class="fa fa-facebook sosmed-profile"></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class="fa fa-twitter sosmed-profile"></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class="fa fa-instagram sosmed-profile"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
        <script src="aos/js/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html> 
<style>
    body{
        background-color: #EFEFEF;
    }
    .card-profile{
        margin: 20px;
        background-color: white;
    }
    .card-shadow{
        box-shadow: 2px 4px 30px -1px rgb(0, 0, 0, 0.25);
    }
    .side-left{
        background-color: #A1BFDB;
        min-height: 500px;
}
    .side-left hr{
        border: solid black 2px;
        border-radius: 20px;
        margin: auto;
        width: 60px;    
    }
    .img-profile{
        display: block;
        border-radius: 50%;
    }
    .img-profile:hover{
        transform: scale(1.04);
        box-shadow: 0px 5px 15px darkgrey darkgrey;
    }
    .name-profile{
        font-size: 46px;
        display: block;
    }
.side-right{
    padding: 40px;
}
    .hello-profile{
        font-size: 6.5rem;
        font-weight: 800;
    }
    .text-profile{
        text-align: justify;
        font-size: 16px;
    }
    .data-profile{
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    .value-profile{
        text-decoration: none;
    }
.footer{
    background-color: #698199;
}
    .footer-profile{
        background-color: lightskyblue;
        display: block;
    }
    .sosmed-profile{
        font-size: 28px;
        color: lightyellow;
    }
    .sosmed-profile:hover{
        color: black;
    }
    </style>